{
  "version": "0.3.0",
  "license": "MIT",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@^11.0.0-rc.2",
    "lib": [
      "deno.ns",
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "imports": {
    "@janit/fu": "npm:@janit/fu@^0.3.0",
    "preact": "npm:preact@^11.0.0-rc.2",
    "@preact/signals": "npm:@preact/signals@^2.11.2",
    "@std/assert": "jsr:@std/assert@^1.0.19"
  },
  "tasks": {
    "dev": "deno run -A npm:@janit/fu@^0.3.0/cli dev .",
    "build": "deno run -A npm:@janit/fu@^0.3.0/cli build .",
    "start": "PORT=1337 deno run -A .output/server/index.mjs",
    "test": "deno test -A"
  },
  "nodeModulesDir": "auto"
}
